<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="160dp"
    android:layout_height="230dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/product_img_id"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:background="#2d2d2d"

            />
        <TextView
            android:id="@+id/product_name_id"
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:textSize="20sp"
            android:text="Product Name"
            android:layout_marginLeft="5dp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="4dp"

            >
        <TextView
            android:id="@+id/product_price_id"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Price"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"

        />

            <Button
                android:id="@+id/btn_add_to_cart"
                android:layout_width="60dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/buttons"

                android:baselineAlignBottom="true"
                android:text="Add To Cart"
                android:textColor="@color/font1"
                android:textSize="8sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>